.hi {
    background: rgb(20, 20, 20);
    text-align: center;
    overflow: hidden;
    top: 0;
    margin-top: 0px;
}

* {
    margin: 0;
    padding: 0;
}

.svg-wrapper {
    position: relative;
    transform: translateY(0%);
    margin: 0 auto;
    width: 500px;
    top: 0;
    background-color: rgb(20, 20, 20);
    height: 250px;
    padding-left: 855px;
    padding-top: 400px;
    padding-bottom: 90px;
    align-items: center;
}

.shape {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
    fill: transparent;
    stroke: skyblue;
    border-bottom: 5px solid black;
    transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

.text {
    font-family: 'Roboto Condensed';
    font-size: 30px;
    line-height: 32px;
    letter-spacing: 8px;
    color: #fff;
    top: -48px;
    position: relative;
    padding-left: 50px;
}

.svg-wrapper:hover .shape {
    stroke-width: 2px;
    stroke-dashoffset: 0;
    stroke-dasharray: 760;
}

.categories {
    background-color: aliceblue;
}

.card-wrapper {
    grid-template-columns: repeat(3, fr);
    display: grid;
    grid-column-gap: 1rem;
}

.card {
    padding: 30px;
    border: teal solid 5px;
    border-radius: 1cm;
    height: fit-content;
    margin-top: 100px;
    font-size: 17px;
    color: black;
    transition: all .3s ease;
}

@media screen and (max-width:576px) {
    .svg-wrapper {
        width: 95.3%;
        padding-left: 17px;
        padding-top: 300px;
        padding-bottom: 230px;
        padding-right: 0px;
        background-color: rgb(20, 20, 20);
        height: 100px;
        align-items: left;
    }
    .shape {
        margin-left: 100px;
    }
}
